Taxopark/Window1.xaml

<Window x:Class="Taxopark.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taxopark"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Image Source="/image/taxi.png" Width="100" Height="110" Grid.Column="1" Grid.Row="0" Margin="290,4,0,103"/>
        <TextBlock Width="250" Height="35" Text="Taxopark" Foreground="Orange" FontSize="25" FontFamily="Wide Latin" Grid.ColumnSpan="2" Margin="290,26,0,156" HorizontalAlignment="Left"/>
        <TextBlock Text="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="30" Margin="150,79,0,0" FontFamily="Courier New"/>
        <TextBox x:Name="logintextBox" Background="LightBlue" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="500"  FontSize="20" Margin="150,113,0,0" FontFamily="Courier New" Grid.ColumnSpan="2"/>
        <TextBlock Text="Пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="30" FontFamily="Courier New" Margin="150,161,0,0"/>
        <TextBox x:Name="paroltextBox" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="500"  FontSize="20" FontFamily="Courier New" Grid.ColumnSpan="2" Margin="150,195,0,0" Grid.RowSpan="2"/>

        <TextBlock Text="Подтвердите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="30" FontFamily="Courier New" Margin="150,23,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="parol2textBox" Background="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="500"  FontSize="20" FontFamily="Courier New" Grid.ColumnSpan="2" Margin="150,57,0,0" Grid.Row="1"/>

        <Button  x:Name="zarega" Content="Зарегистрироваться" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="400" Foreground="Orange" FontSize="25" FontWeight="SemiBold" Margin="200,106,0,0" FontFamily="Courier New" Background="GreenYellow" Click="zarega_Click"/>
        <Button  x:Name="vxod" Content="Авторизация" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="400" Foreground="Orange" FontSize="25" FontWeight="SemiBold" Margin="200,167,0,0" FontFamily="Courier New"  Click="vxod_Click" Background="GreenYellow"/>
        
    </Grid>
</Window>
